        /* Shortcode Helper Styles */
        .helper-card { margin-top: 30px; border-top: 4px solid var(--accent-purple); position: relative; }
        .helper-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .helper-badge { background: #007bff; color: #fff; padding: 4px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: 700; }
        .helper-preview { background: #f8f9fa; border: 1px solid #e2e8f0; padding: 12px; border-radius: 8px; margin-bottom: 15px; min-height: 45px; color: #718096; font-size: 0.9rem; }
        .shortcode-box { background: #1a202c; color: #fff; padding: 15px; border-radius: 8px; display: flex; align-items: center; gap: 15px; font-family: monospace; }
        .shortcode-text { flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 1.1rem; }
        .helper-btns { display: flex; gap: 10px; }
        .helper-btn { padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer; font-weight: 700; transition: 0.3s; }
        .btn-copy { background: #22c55e; color: #fff; }
        .btn-copy:hover { background: #16a34a; }
        .btn-clear { background: #4b5563; color: #fff; }
        .btn-clear:hover { background: #374151; }
        .media-item.selected { border: 2px solid var(--accent-purple); box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1); transform: translateY(-4px); }
